######################################################################
# Automatically generated by qmake (2.01a) mar. mars 16 20:54:47 2010
######################################################################

TEMPLATE = app
TARGET = bin/Dirige
DEPENDPATH += . src/Algorithm src/Bitmap src/Ihm
INCLUDEPATH += . include/Algorithm include/Bitmap include include/Ihm
OBJECTS_DIR = compil/obj
QRC_DIR = compil/ressources
MOC_DIR = compil/moc


# Input
HEADERS += include/libdevcpp.h \
           include/Algorithm/basicdirectioncostfunction.h \
           include/Algorithm/cost.h \
           include/Algorithm/dijkstra.h \
           include/Algorithm/fibonacciheap.h \
           include/Algorithm/minimalcostfunction.h \
           include/Algorithm/node.h \
           include/Algorithm/nopathexception.h \
           include/Bitmap/colorcost.h \
           include/Bitmap/graph.h \
           include/Bitmap/pluginwidget.h \
           include/Bitmap/pointexception.h \
           include/Bitmap/robot.h \
           include/Ihm/buttoncolor.h \
           include/Ihm/colorline.h \
           include/Ihm/mainwindow.h \
           include/Ihm/resultwindow.h \
           include/Ihm/menu.h \
           include/Ihm/plugininterface.h \
           include/Ihm/toolbarcolor.h \
           include/Ihm/toolbardraw.h \
           include/Ihm/toolbarzoom.h \
           include/Ihm/toolbarfile.h \
           include/Ihm/toolbarrobot.h
SOURCES += src/Algorithm/basicdirectioncostfunction.cpp \
           src/Algorithm/cost.cpp \
           src/Algorithm/dijkstra.cpp \
           src/Algorithm/fibonacciheap.cpp \
           src/Algorithm/minimalcostfunction.cpp \
           src/Algorithm/node.cpp \
           src/Algorithm/nopathexception.cpp \
           src/Bitmap/colorcost.cpp \
           src/Bitmap/graph.cpp \
           src/Bitmap/pluginwidget.cpp \
           src/Bitmap/pointexception.cpp \
           src/Bitmap/robot.cpp \
           src/Ihm/buttoncolor.cpp \
           src/Ihm/colorline.cpp \
           src/Ihm/main.cpp \
           src/Ihm/mainwindow.cpp \
           src/Ihm/resultwindow.cpp \
           src/Ihm/menu.cpp \
           src/Ihm/toolbarcolor.cpp \
           src/Ihm/toolbardraw.cpp \
           src/Ihm/toolbarzoom.cpp \
           src/Ihm/toolbarfile.cpp \
           src/Ihm/toolbarrobot.cpp
RESOURCES += "images/images.qrc"
